# API Tokens
# EVIDENCEBOT_DISCORD_CLIENT_TOKEN=

# Network configuration
# EVIDENCEBOT_NETWORK_SUBNET=
# EVIDENCEBOT_NETWORK_DNS_SERVER=

# Docker configuration
# EVIDENCEBOT_CONTAINER_NAME=
# EVIDENCEBOT_IMAGE_NAME=
# EVIDENCEBOT_BUILD_TARGET=

# Logging settings
# EVIDENCEBOT_LOG_LEVEL=
# EVIDENCEBOT_LOG_LOCATION=